APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KvN0wNBZKoEWeL08XAAGXzm2kzMaKs6bE46yGNj9eRQ=
APP_DEBUG=true
APP_URL=http://localhost:5173/


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Nueva configuración agregada
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=storyverse
DB_USERNAME=root
DB_PASSWORD=

# Configuración de Socialite
FACEBOOK_CLIENT_ID=1708245636394836
FACEBOOK_CLIENT_SECRET=52c699071afc62b6b450fb4841295384
FACEBOOK_REDIRECT=/auth/facebook/callback

GOOGLE_CLIENT_ID=44081940362-k12f6lrgeplmra57fb14fvdj47upjehp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=/auth/google/callback

# API Keys
TMDB_API_KEY=832a3694fe96402af8b742808b950175
GOOGLE_TRANSLATE_API_KEY=AIzaSyCP7bbHyXIIu4OHckItawaZ67wXE5uiU4k
